[gd_scene load_steps=8 format=3 uid="uid://b7o7igr86rb4b"]

[ext_resource type="Script" uid="uid://ctdmi4u2wrmov" path="res://mushroom.gd" id="1_xwn5x"]
[ext_resource type="Texture2D" uid="uid://cicuwlyo16l2s" path="res://ASSESTS/INIMIGOS/Mushroom-Run1.png" id="2_14apq"]
[ext_resource type="Texture2D" uid="uid://bvdvchtrjnwte" path="res://ASSESTS/INIMIGOS/Mushroom-Run2.png" id="3_4u6iw"]
[ext_resource type="Texture2D" uid="uid://dm8hljg0a24tv" path="res://ASSESTS/INIMIGOS/Mushroom-Run3.png" id="4_14apq"]
[ext_resource type="AudioStream" uid="uid://cr4wwyxrfvrp6" path="res://AUDIO/deadly-strike-352458.wav" id="5_4u6iw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4u6iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14apq")
}, {
"duration": 1.0,
"texture": ExtResource("3_4u6iw")
}, {
"duration": 1.0,
"texture": ExtResource("4_14apq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1br6"]
size = Vector2(33, 38)

[node name="Mushroom" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xwn5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.25, 2.25)
scale = Vector2(1.22414, 1.14516)
sprite_frames = SubResource("SpriteFrames_4u6iw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(2.5, 6)
shape = SubResource("RectangleShape2D_a1br6")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 26)
collision_mask = 65535

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.5, 5.5)
scale = Vector2(1.65, 1.85)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4u6iw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_visibility_changed"]
