[gd_scene load_steps=4 format=3 uid="uid://dniliqvjbbem6"]

[ext_resource type="FontFile" uid="uid://bhsyin8k1caw4" path="res://ASSESTS/Font/font.ttf" id="1_jwlso"]
[ext_resource type="Script" uid="uid://b3tn64nuk8l6w" path="res://CENAS/pergunta_1.gd" id="1_xhy3y"]
[ext_resource type="Texture2D" uid="uid://dsa6y8fkom30a" path="res://ASSESTS/CENARIO/material-escolar-na-lousa_47840-768.png" id="2_xhy3y"]

[node name="Pergunta1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 549.0
offset_top = 123.0
offset_right = 686.0
offset_bottom = 222.0
script = ExtResource("1_xhy3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95.5, 230.5)
scale = Vector2(2.02716, 1.71942)
texture = ExtResource("2_xhy3y")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -308.0
offset_top = 80.0
offset_right = 482.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_jwlso")
theme_override_font_sizes/font_size = 45
text = "Quanto é 22 - 33?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -223.0
offset_top = 289.0
offset_right = -24.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("1_jwlso")
theme_override_font_sizes/font_size = 50
text = "11"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 290.0
offset_right = 463.0
offset_bottom = 371.0
theme_override_fonts/font = ExtResource("1_jwlso")
theme_override_font_sizes/font_size = 50
text = "43"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = -228.0
offset_top = 455.0
offset_right = -29.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("1_jwlso")
theme_override_font_sizes/font_size = 50
text = "22"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 461.0
offset_right = 463.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("1_jwlso")
theme_override_font_sizes/font_size = 50
text = "13"

[node name="LabelTimer" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = -104.0
offset_right = 721.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("1_jwlso")
theme_override_font_sizes/font_size = 25

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
