[gd_scene load_steps=4 format=3 uid="uid://byaf2cpo0cab5"]

[ext_resource type="Texture2D" uid="uid://de4ogeo64cva1" path="res://ASSESTS/CENARIO/574383f2-81de-4c0e-99e1-9e7b4af318f8.png" id="1_1iob6"]
[ext_resource type="FontFile" uid="uid://bhsyin8k1caw4" path="res://ASSESTS/Font/font.ttf" id="1_4l7w6"]
[ext_resource type="Script" uid="uid://6q5u2hc66j3n" path="res://CENAS/pergunta_2.gd" id="1_xhdyw"]

[node name="Pergunta2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 549.0
offset_top = 123.0
offset_right = 686.0
offset_bottom = 222.0
script = ExtResource("1_xhdyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81.5, 240)
scale = Vector2(1.32324, 0.739258)
texture = ExtResource("1_1iob6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -380.0
offset_top = 25.0
offset_right = 589.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_4l7w6")
theme_override_font_sizes/font_size = 45
text = "Qual é o valor da multiplicação entre 40 e 10?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -229.0
offset_top = 219.0
offset_right = -30.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("1_4l7w6")
theme_override_font_sizes/font_size = 50
text = "20"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 232.0
offset_right = 463.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("1_4l7w6")
theme_override_font_sizes/font_size = 50
text = "800"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = -234.0
offset_top = 388.0
offset_right = -35.0
offset_bottom = 469.0
theme_override_fonts/font = ExtResource("1_4l7w6")
theme_override_font_sizes/font_size = 50
text = "400"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 393.0
offset_right = 466.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("1_4l7w6")
theme_override_font_sizes/font_size = 50
text = "4"

[node name="LabelTimer" type="Label" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = -109.0
offset_right = 694.0
offset_bottom = -51.0
theme_override_fonts/font = ExtResource("1_4l7w6")
theme_override_font_sizes/font_size = 25

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
