[gd_scene load_steps=11 format=3 uid="uid://blifw43a5rudm"]

[ext_resource type="Script" uid="uid://beksu3ohos6rl" path="res://CENAS/portal_3.gd" id="1_w2syl"]
[ext_resource type="Texture2D" uid="uid://c2dh7236lg235" path="res://ASSESTS/CENARIO/portal1_frame_1.png" id="2_3wiml"]
[ext_resource type="Texture2D" uid="uid://vailwhq7cx7f" path="res://ASSESTS/CENARIO/portal1_frame_2.png" id="3_mku0y"]
[ext_resource type="Texture2D" uid="uid://c81p1wma2jc6q" path="res://ASSESTS/CENARIO/portal1_frame_3.png" id="4_3a3k1"]
[ext_resource type="Texture2D" uid="uid://creks4h5q0hid" path="res://ASSESTS/CENARIO/portal1_frame_4.png" id="5_b4hx6"]
[ext_resource type="Texture2D" uid="uid://chiukl765kcyl" path="res://ASSESTS/CENARIO/portal1_frame_5.png" id="6_dppe3"]
[ext_resource type="Texture2D" uid="uid://c60tfwjqvuxk8" path="res://ASSESTS/CENARIO/portal1_frame_6.png" id="7_ospvo"]
[ext_resource type="Texture2D" uid="uid://tdeay0lyfwr1" path="res://ASSESTS/CENARIO/portal1_frame_7.png" id="8_xrngx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wiml"]
radius = 14.0
height = 46.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mku0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3wiml")
}, {
"duration": 1.0,
"texture": ExtResource("3_mku0y")
}, {
"duration": 1.0,
"texture": ExtResource("4_3a3k1")
}, {
"duration": 1.0,
"texture": ExtResource("5_b4hx6")
}, {
"duration": 1.0,
"texture": ExtResource("6_dppe3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ospvo")
}, {
"duration": 1.0,
"texture": ExtResource("8_xrngx")
}],
"loop": true,
"name": &"portal",
"speed": 5.0
}]

[node name="Portal3" type="Area2D"]
collision_layer = 16
script = ExtResource("1_w2syl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3wiml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mku0y")
animation = &"portal"
autoplay = "portal"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
